<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/txcvv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_5"
            android:visibility="visible"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_6"
            android:visibility="visible"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_7"
            android:visibility="visible"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_8"
            android:visibility="visible"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/trtc_view_9"
            android:visibility="visible"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tool_btns"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_mute_video"
                android:src="@mipmap/video_open"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageButton
                android:id="@+id/btn_mute_audio"
                android:src="@mipmap/microphone"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageButton
                android:id="@+id/btn_exit"
                android:src="@mipmap/close_phone"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageButton
                android:id="@+id/btn_mute_speaker"
                android:src="@mipmap/loudspeaker"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageButton
                android:id="@+id/btn_switch_camera"
                android:src="@mipmap/camera_switch_front"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>